lastUpgrade=00930
ios.ClientId=54046390500-2k5t3d7f606fbqad0q0ruu7p5nuei49g.apps.googleusercontent.com
ios.BundleId=com.cs188.cksgame
proj.ConstantsClassName=Constants
ios.ResourceData=%23define+CLIENT_ID+%40%2254046390500-2k5t3d7f606fbqad0q0ruu7p5nuei49g.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.cs188.cksgame%22%0d%0a%23define+ACH_GETTING_STARTED+%40%22CgkI5PGpq8kBEAIQAQ%22
and.ClientId=1088115239314-kr70guc1inmto0ulh7145u29bf5vhkk5.apps.googleusercontent.com
proj.requireGPlus=false
ios.SetupDone=true
proj.AppId=1088115239314
and.BundleId=com.cs188.cks
proj.classDir=Assets
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1088115239314%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.cs188.cks%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_in_the_money%22%3eCgkIktPjxdUfEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
android.SetupDone=true
proj.pluginVersion=0.9.32
